* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.wrap {
    width: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    
    gap: 10px;
    .item {
        background: slateblue;
        &:nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
        }
        &:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/5;
        }
        &:nth-child(3){
            grid-column: 2/4;
            grid-row: 2/5;
        }
        &:nth-child(4){
            grid-column: 1/4;
            grid-row: 5/6;
        }
        &:nth-child(5){
            
        }
        &:nth-child(6){
            
        }
        &:nth-child(7){
            
        }
        &:nth-child(8){
            
        }
        &:nth-child(9){
            
        }
    }
    
}