* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto; }

.wrap {
  width: 600px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 10px; }
  .wrap .item {
    background: slateblue; }
    .wrap .item:nth-child(1) {
      grid-column: 1/4;
      grid-row: 1/2; }
    .wrap .item:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/5; }
    .wrap .item:nth-child(3) {
      grid-column: 2/4;
      grid-row: 2/5; }
    .wrap .item:nth-child(4) {
      grid-column: 1/4;
      grid-row: 5/6; }
